#!groovy

pipeline {

  agent any

  environment {
    git_commit_message = ''
    git_commit_diff = ''
    git_commit_author = ''
    git_commit_author_name = ''
    git_commit_author_email = ''
  }

  stages {

    // Build
    stage('Build') {
      
    }

    // Static Code Analysis
    stage('Static Code Analysis') {
     
    }

    // Unit Tests
    stage('Unit Tests') {
     
    }

    // Acceptance Tests
    stage('Acceptance Tests') {
      
    }

  }
  post {
    success {
      sh "echo 'Send mail on success'"
    
    }
    failure {
      sh "echo 'Send mail on failure'"
      
    }
  }
}
